<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/horizontalline" />
    <TextView
        android:text="Активиране известия за : "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textStyle="italic"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">
        <CheckBox
            android:text="Ново задължение"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newCharge" />
        <CheckBox
            android:text="Просрочено задължение"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lateBIll"
            android:layout_below="@+id/newCharge" />
        <CheckBox
            android:text="Отчитане"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/report"
            android:layout_below="@+id/lateBIll" />
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/report"
            android:id="@+id/relativeLayout2">
            <ImageView
                android:src="@drawable/ic_arrow_drop_down_black_18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/PlusOnePoss"
                android:clickable="true"
                android:layout_toEndOf="@+id/possitionValue"
                android:layout_marginLeft="10dp" />
            <ImageView
                android:src="@drawable/ic_arrow_drop_up_black_18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/MinusOnePoss"
                android:clickable="true"
                android:layout_toRightOf="@+id/PlusOnePoss" />
            <TextView
                android:text="Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/possitionValue"
                android:textColor="#06AAF4"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/possitionText"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textSize="18dp" />
            <TextView
                android:text="Позиция "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/possitionText"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:textColor="@android:color/background_dark" />
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout4"
            android:layout_marginTop="20dp"
            android:layout_alignStart="@+id/relativeLayout2"
            android:layout_below="@+id/relativeLayout2"
            android:paddingBottom="15dp">
            <Button
                android:text="Редактирай"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:id="@+id/editFragment"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:textColor="#06AAF4"
                android:background="@android:color/background_light"
                style="@style/Widget.AppCompat.Button.Borderless" />
            <Button
                android:text="Откажи"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:id="@+id/cancelFragment"
                android:textColor="#06AAF4"
                android:background="@android:color/background_light"
                style="@style/Widget.AppCompat.Button.Borderless" />
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/darker_gray" />
</LinearLayout>